#Grails Metadata file
#Sun Apr 04 09:42:32 EDT 2010
app.grails.version=1.2.2
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.hibernate=1.2.2
plugins.joda-time=0.5
plugins.tomcat=1.2.2
