#Grails Metadata file
#Sun Feb 21 11:29:58 EST 2010
app.grails.version=1.2.1
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.hibernate=1.1.2
plugins.joda-time=0.5
plugins.tomcat=1.2.1
