#Grails Metadata file
#Sun Jan 09 12:14:36 EST 2011
app.grails.version=1.3.6
app.name=project-platypus
app.servlet.version=2.4
app.version=3
plugins.hibernate=1.3.6
plugins.joda-time=0.5
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.session-temp-files=1.0
plugins.tomcat=1.3.6
plugins.webflow=1.3.3
