#Grails Metadata file
#Tue Jul 27 21:45:10 EDT 2010
app.grails.version=1.3.3
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.hibernate=1.3.3
plugins.joda-time=0.5
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.session-temp-files=1.0
plugins.tomcat=1.3.3
plugins.webflow=1.3.3
