#Grails Metadata file
#Tue May 18 23:14:08 EDT 2010
app.grails.version=1.3.1
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.hibernate=1.3.1
plugins.joda-time=0.5
plugins.tomcat=1.3.1
