#Grails Metadata file
#Sat Jan 30 23:51:02 EST 2010
app.grails.version=1.2.0
app.name=project-platypus
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.facebook-connect=0.1
plugins.gorm-jpa=0.7
