#Grails Metadata file
#Sat Feb 20 23:17:29 EST 2010
app.grails.version=1.2.1
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.amazon-s3=0.8.1
plugins.hibernate=1.1.2
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.tomcat=1.2.1
