#Grails Metadata file
#Wed Feb 17 23:04:05 EST 2010
app.grails.version=1.2.1
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.amazon-s3=0.8.1
plugins.hibernate=1.1.2
plugins.quartz=0.4.1
plugins.tomcat=1.2.1
