#Grails Metadata file
#Mon Jul 26 21:53:47 EDT 2010
app.grails.version=1.3.3
app.name=project-platypus
app.servlet.version=2.4
app.version=2
plugins.hibernate=1.3.3
plugins.joda-time=0.5
plugins.jquery=1.4.2.5
plugins.session-temp-files=1.0
plugins.tomcat=1.3.3
plugins.webflow=1.3.3
