#Precompiled views for projectPlatypus
#Wed Feb 10 20:18:23 EST 2010
/WEB-INF/grails-app/views/upload/upload.gsp=gsp_projectPlatypus_uploadupload_gsp
/WEB-INF/grails-app/views/status.gsp=gsp_projectPlatypusstatus_gsp
/WEB-INF/grails-app/views/layouts/grails.gsp=gsp_projectPlatypus_layoutsgrails_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_projectPlatypusindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_projectPlatypus_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_projectPlatypuserror_gsp
