#Grails Metadata file
#Mon Feb 15 17:23:53 EST 2010
app.grails.version=1.2.1
app.name=project-platypus-appengine
app.servlet.version=2.4
app.version=2
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.gorm-jpa=0.7
