#Grails Metadata file
#Wed Feb 10 16:42:58 EST 2010
app.grails.version=1.2.1
app.name=project-platypus
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.gorm-jpa=0.7
