<div class="rate clear"> 
    <img width=100 height=100 src="${image.getImageUrl()}" /> 
    <p><strong>"Redneck Jim"</strong><br />by Jim Johnson</p> 
    <ul class="rating"> 
      <li><a class="red" class="red" href="#"><span class="hidden">Rate 1</span></a></li> 
      <li><a class="red" href="#"><span class="hidden">Rate 2</span></a></li> 
      <li><a class="red" href="#"><span class="hidden">Rate 3</span></a></li> 
      <li><a href="#"><span class="hidden">Rate 4</span></a></li> 
      <li><a href="#"><span class="hidden">Rate 5</span></a></li> 
    </ul> 
</div>