#Precompiled views for projectPlatypus
#Fri Feb 05 22:19:40 EST 2010
/WEB-INF/grails-app/views/index.gsp=gsp_projectPlatypusindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_projectPlatypus_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_projectPlatypuserror_gsp
